# Events_BE

./: Events.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Common/Helper/: AppUser.cs
Application/Common/Interface/: IApplicationDbContext.cs  IEventService.cs  IUserService.cs
Application/Common/Model/: JwtConfiguration.cs  Result.cs
Application/Common/Validation/: CustomResultFactory.cs
Application/Features/Authentication/Command/Auth/: AuthWithGoogle.cs
Application/Features/Events/Command/CreateEvent/: CreateEvent.cs  CreateEventCommandValidator.cs  EventDto.cs
Application/Features/Events/Queries/: GetEventsWithPagination.cs
Application/Mappings/: JwtAuthBuilderExtesnions.cs  MappingExtensions.cs
Application/Model/: PaginatedList.cs
Application/Services/: EventService.cs  TokenService.cs  UserService.cs
Domain/Entities/: BaseAuditable.cs  Event.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250714095333_Create_User_Event_Table.Designer.cs  20250714095333_Create_User_Event_Table.cs  ApplicationDbContextModelSnapshot.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json
Web/Endpoints/: Auth.cs  Event.cs
Web/Infrastructure/: GlobalExceptionHandler.cs
Web/Properties/: launchSettings.json
